# FetchChallenge

FetchApp/: build.gradle.kts  gradle.properties  local.properties
FetchApp/app/: build.gradle.kts
FetchApp/app/src/main/: AndroidManifest.xml
FetchApp/app/src/main/java/com/example/fetchapp/: FetchApplication.kt  MainActivity.kt
FetchApp/app/src/main/java/com/example/fetchapp/dagger/: AppModule.kt  NetworkModule.kt  RepoModule.kt
FetchApp/app/src/main/java/com/example/fetchapp/data/: Item.kt
FetchApp/app/src/main/java/com/example/fetchapp/network/: ApiCallExecutor.kt  ApiResult.kt  FetchService.kt
FetchApp/app/src/main/java/com/example/fetchapp/repo/: ItemRepository.kt  ItemRepositoryImpl.kt
FetchApp/app/src/main/java/com/example/fetchapp/ui/navigation/: Navigation.kt
FetchApp/app/src/main/java/com/example/fetchapp/ui/state/: UIState.kt
FetchApp/app/src/main/java/com/example/fetchapp/ui/view/: FetchErrorView.kt  FetchItemScreen.kt  FetchListView.kt  FetchLoadingView.kt
FetchApp/app/src/main/java/com/example/fetchapp/viewmodel/: ItemViewModel.kt
FetchApp/gradle/: libs.versions.toml
FetchApp/gradle/wrapper/: gradle-wrapper.properties
